# ENV=production
# PORT=3000
# URL=http://your-production-url
# MONGODB_URI=mongodb+srv://user:password@cluster.mongodb.net/dbname



ENV=development
PORT=8080
URL=http://localhost:3000
SQLITE_DB_PATH=./test.db
DB_TYPE=sqlite
POSTGRES_DSN=postgres://username:password@localhost:5432/yourdb
MONGO_URI=mongodb://localhost:27017
MONGO_DB_NAME=your_db
MONGO_COLLECTION=users