# ENV=production
# PORT=3000
# URL=http://your-production-url
# MONGODB_URI=mongodb+srv://user:password@cluster.mongodb.net/dbname



# ENV=development
ENV=production
PORT=8082
URL=http://localhost:3000
SQLITE_DB_PATH=./test.db
DB_TYPE=sqlite
POSTGRES_DSN=postgres://username:password@localhost:5432/yourdb
MONGO_URI=mongodb://root:example@localhost:27017
MONGO_DB_NAME=instagram
MONGO_COLLECTION=users
# CLOUD_NAME=your-cloud-name
# API_KEY=your-api-key
# API_SECRET=your-api-secret



SECRET_KEY=your-jwt-demo-key  
